aniso8601 = "^6.0.0"
asgiref = "^3.5.2"
attrs = "^21.4.0"
black = "^22.3.0"
CacheControl = "^0.12.11"
cachy = "^0.3.0"
certifi = "^2021.10.8"
cffi = "^1.15.0"
charset-normalizer = "^2.0.12"
cleo = "^0.8.1"
click = "^8.1.3"
clikit = "^0.6.2"
crashtest = "^0.3.1"
cryptography = "^37.0.2"
cycler = "^0.11.0"
distlib = "^0.3.4"
Django = "^3.2.13"
django-environ = "^0.8.1"
django-extensions = "^3.1.5"
django-filter = "^21.1"
django-object-actions = "^4.0.0"
djangorestframework = "^3.13.1"
djangorestframework-jwt = "^1.11.0"
djangorestframework-simplejwt = "^5.1.0"
drf-jwt = "^1.19.2"
drf-nested-routers = "^0.93.4"
drf-spectacular = "^0.22.1"
filelock = "^3.7.0"
fonttools = "^4.33.3"
graphene = "^2.1.9"
graphene-django = "^2.15.0"
graphql-core = "^2.2"
graphql-relay = "^2.0.1"
html5lib = "^1.1"
idna = "^3.3"
importlib-metadata = "^4.11.3"
inflection = "^0.5.1"
iniconfig = "^1.1.1"
iso8601 = "^1.0.2"
jsonschema = "^4.5.1"
keyring = "^23.5.0"
kiwisolver = "^1.4.2"
lockfile = "^0.12.2"
msgpack = "^1.0.3"
mypy-extensions = "^0.4.3"
numpy = "^1.22.3"
packaging = "^20.9"
pandas = "^1.4.2"
pastel = "^0.2.1"
pathspec = "^0.9.0"
pexpect = "^4.8.0"
Pillow = "^9.1.1"
pip = "^22.0.3"
pkginfo = "^1.8.2"
platformdirs = "^2.5.2"
pluggy = "^1.0.0"
poetry = "^1.1.13"
poetry-core = "^1.0.8"
promise = "^2.3"
ptyprocess = "^0.7.0"
py = "^1.11.0"
pycparser = "^2.21"
PyJWT = "^1.7.1"
pylev = "^1.4.0"
pyparsing = "^3.0.9"
pyrsistent = "^0.18.1"
pytest = "^7.1.2"
python-dateutil = "^2.8.2"
pytz = "^2022.1"
PyYAML = "^6.0"
requests = "^2.27.1"
requests-toolbelt = "^0.9.1"
Rx = "^3.2.0"
setuptools = "^60.6.0"
shellingham = "^1.4.0"
singledispatch = "^3.7.0"
six = "^1.16.0"
sqlparse = "^0.4.2"
text-unidecode = "^1.3"
tomli = "^2.0.1"
tomlkit = "^0.10.2"
typing-extensions = "^4.2.0"
uritemplate = "^4.1.1"
urllib3 = "^1.26.9"
virtualenv = "^20.14.1"
webencodings = "^0.5.1"
wheel = "^0.37.1"
whitenoise = "^6.1.0"
zipp = "^3.8.0"
