aniso8601==7.0.0
asgiref==3.5.1
attrs==21.4.0
black==22.3.0
cffi==1.15.0
click==8.1.3
cryptography==37.0.2
cycler==0.11.0
Django==3.2.13
django-environ==0.8.1
django-filter==21.1
django-object-actions==4.0.0
djangorestframework==3.13.1
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.1.0
drf-jwt==1.19.2
drf-nested-routers==0.93.4
drf-spectacular==0.22.1
fonttools==4.33.3
graphene==2.1.9
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
inflection==0.5.1
iso8601==1.0.2
jsonschema==4.5.1
kiwisolver==1.4.2
mypy-extensions==0.4.3
packaging==21.3
pandas==1.4.2
pathspec==0.9.0
pip==22.0.4
platformdirs==2.5.2
promise==2.3
pycparser==2.21
PyJWT==1.7.1
pyparsing==3.0.8
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
Rx==1.6.1
setuptools==60.10.0
singledispatch==3.7.0
six==1.16.0
sqlparse==0.4.2
text-unidecode==1.3
tomli==2.0.1
typing-extensions==4.2.0
uritemplate==4.1.1
whitenoise==6.0.0
